<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:id="@+id/button00"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button11"
                android:layout_width="78dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tryAgainButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="40dp"
        android:background="@color/teal_700"
        android:text="Try Again"
        android:textColor="@color/black"
        android:textStyle="bold" />


</FrameLayout>